[General]
Application=ColdCut
Version=1.0.8.6
FramesPerSecond=50
DisplayAspectRatio=16:9
IntendedCutApplicationName=VirtualDub
IntendedCutApplication=VirtualDub.exe
VDUseSmartRendering=1
comment1=The following parts of the movie will be kept, the rest will be cut out.
comment2=All values are given in seconds.
NoOfCuts=1
ApplyToFile=Die_Paepstin_22.07.17_23-50_ard_140_TVOON_DE.mpg.avi
OriginalFileSizeBytes=1035780062

[Cut0]
Start=542.18
StartFrame=27109
Duration=8208.02
DurationFrames=410401

[Info]
Author=e.t.
RatingByAuthor=5
EPGError=0
ActualContent=
MissingBeginning=0
MissingEnding=0
MissingVideo=0
MissingAudio=0
OtherError=0
OtherErrorDescription=
SuggestedMovieName=Die_Paepstin_(2009)
UserComment=ColdCut, werbefrei

[Meta]
CutlistId=1916413
GeneratedOn=2022-07-20 14:20:08
GeneratedBy=cutlist v1.0.50 (www.cutlist.at)