===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-04-05 14:43:21
count workspace : /Users/aschilken/flutterdev/my_projects/otr_browser
total files : 18
total code lines : 1970
total comment lines : 68
total blank lines : 158

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .dart|           1970|             68|            158| 1.0e+2|
   -------------------------------------------------------------------------
lib/components/get_custom_toolbar.dart, code is 67, comment is 27, blank is 1.
lib/components/otr_data_tile.dart, code is 206, comment is 2, blank is 10.
lib/components/textfield_dialog.dart, code is 189, comment is 20, blank is 9.
lib/cubit/app_cubit.dart, code is 247, comment is 4, blank is 25.
lib/cubit/app_state.dart, code is 85, comment is 1, blank is 10.
lib/cubit/settings_cubit.dart, code is 98, comment is 0, blank is 23.
lib/cubit/settings_state.dart, code is 59, comment is 1, blank is 6.
lib/logging_stream.dart, code is 2, comment is 0, blank is 1.
lib/main.dart, code is 72, comment is 1, blank is 5.
lib/model/otr_data.dart, code is 32, comment is 0, blank is 5.
lib/pages/about_window.dart, code is 51, comment is 0, blank is 3.
lib/pages/logger_page.dart, code is 102, comment is 3, blank is 9.
lib/pages/main_page.dart, code is 101, comment is 0, blank is 5.
lib/pages/main_view.dart, code is 101, comment is 0, blank is 5.
lib/pages/settings_page.dart, code is 293, comment is 2, blank is 11.
lib/services/cutlist_parser.dart, code is 65, comment is 2, blank is 10.
lib/services/files_repository.dart, code is 81, comment is 4, blank is 11.
lib/services/video_cutter.dart, code is 119, comment is 1, blank is 9.
===============================================================================
