===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-04-06 14:51:42
count workspace : /Users/aschilken/flutterdev/my_projects/otr_browser
total files : 19
total code lines : 1874
total comment lines : 51
total blank lines : 156

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .dart|           1874|             51|            156| 1.0e+2|
   -------------------------------------------------------------------------
lib/components/get_custom_toolbar.dart, code is 68, comment is 0, blank is 2.
lib/components/otr_data_tile.dart, code is 206, comment is 2, blank is 9.
lib/components/textfield_dialog.dart, code is 189, comment is 20, blank is 9.
lib/logging_stream.dart, code is 2, comment is 0, blank is 1.
lib/main.dart, code is 56, comment is 1, blank is 5.
lib/model/otr_data.dart, code is 32, comment is 0, blank is 5.
lib/pages/about_window.dart, code is 51, comment is 0, blank is 3.
lib/pages/logger_page.dart, code is 102, comment is 3, blank is 9.
lib/pages/main_page.dart, code is 92, comment is 0, blank is 7.
lib/pages/main_view.dart, code is 92, comment is 0, blank is 5.
lib/pages/settings_page.dart, code is 274, comment is 2, blank is 11.
lib/providers/app_controller.dart, code is 234, comment is 2, blank is 22.
lib/providers/app_state.dart, code is 64, comment is 1, blank is 7.
lib/providers/files_repository.dart, code is 85, comment is 4, blank is 12.
lib/providers/providers.dart, code is 21, comment is 0, blank is 5.
lib/providers/settings_controller.dart, code is 81, comment is 12, blank is 23.
lib/providers/settings_state.dart, code is 41, comment is 1, blank is 2.
lib/services/cutlist_parser.dart, code is 65, comment is 2, blank is 10.
lib/services/video_cutter.dart, code is 119, comment is 1, blank is 9.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-04-06 15:14:08
count workspace : /Users/aschilken/flutterdev/my_projects/otr_browser
total files : 19
total code lines : 1862
total comment lines : 51
total blank lines : 156

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .dart|           1862|             51|            156| 1.0e+2|
   -------------------------------------------------------------------------
lib/components/get_custom_toolbar.dart, code is 56, comment is 0, blank is 2.
lib/components/otr_data_tile.dart, code is 206, comment is 2, blank is 9.
lib/components/textfield_dialog.dart, code is 189, comment is 20, blank is 9.
lib/logging_stream.dart, code is 2, comment is 0, blank is 1.
lib/main.dart, code is 56, comment is 1, blank is 5.
lib/model/otr_data.dart, code is 32, comment is 0, blank is 5.
lib/pages/about_window.dart, code is 51, comment is 0, blank is 3.
lib/pages/logger_page.dart, code is 102, comment is 3, blank is 9.
lib/pages/main_page.dart, code is 92, comment is 0, blank is 7.
lib/pages/main_view.dart, code is 92, comment is 0, blank is 5.
lib/pages/settings_page.dart, code is 274, comment is 2, blank is 11.
lib/providers/app_controller.dart, code is 234, comment is 2, blank is 22.
lib/providers/app_state.dart, code is 64, comment is 1, blank is 7.
lib/providers/files_repository.dart, code is 85, comment is 4, blank is 12.
lib/providers/providers.dart, code is 21, comment is 0, blank is 5.
lib/providers/settings_controller.dart, code is 81, comment is 12, blank is 23.
lib/providers/settings_state.dart, code is 41, comment is 1, blank is 2.
lib/services/cutlist_parser.dart, code is 65, comment is 2, blank is 10.
lib/services/video_cutter.dart, code is 119, comment is 1, blank is 9.
===============================================================================
